<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <link rel="stylesheet" href="dist/css/style.css" type="text/css" media="all" />

  <title>kibull sablon</title>
</head>
<body>
  <div class="container">
    <header>
      <div >
        <nav class="navbar">
          <div class="logo">
            <p><a href="#">kibull</a></p>
          </div>
          <ul class="menu">
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
          </ul>
          <div class="hamburger-button">
            <input type="checkbox" class="toggle-btn" />
            <div></div>
            <div></div>
            <div></div>
          </div>
        </nav>
        <div class="banner">
          <h1> konveksi sablon manual <br> <strong class="word1 word">murah </strong>, <strong class="word2 word">cepat </strong>, dan <strong class="word3 word"> bekualitas </strong></h1>
          <button class="cta"> pesan sekarang </button>
      </div>
    </header>
    <section class="message-section">
       <div class="message">
        <h2 data-aos="fade"> kenapa nyablon di sini? </h2>
        <p data-aos="fade"> <em> nyablon </em> disini kamu boleh pilih model kaos dan warna sesuka kamu. Lalu buat nama atau kata-kata keren yang kamu suka. kamu juga bisa memilih warna font yang cocok, dan jenis font  yang bisa kamu pilih suka-suka kamu sendiri.</p>
       </div>
       <div class="benefit">
        <div class="col-2">
          <div class="box" data-aos="fade">
            <h5> tersedia banyak warna cat </h5>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat unde pariatur velit ipsam aliquid quos! </p>
          </div>
          <div class="box" data-aos="fade">
            <h5> kualitas sablon kuat  </h5>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque non nesciunt tempora repudiandae, maxime sequi?</p>
          </div>
          <div class="box" data-aos="fade">
            <h5> pengerjaan cepat </h5>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis voluptas dicta, quibusdam ex temporibus eveniet!</p>
          </div>
          <div class="box" data-aos="fade">
            <h5> warna yang detail pada sablon</h5>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis repudiandae voluptas distinctio praesentium eligendi laborum.</p>
          </div>
        </div>
       </div>
      </section>
      <section class="steps-section">
        <h2 data-aos="fade"> semudah pesan tahu bulat yang digoreng dadakan </h2>
        <div class="steps">
          <div class="step-1 step" data-aos="fade-left">
            <div class="icon"> <i class="fas fa-tshirt"></i></div>
            <h3> pilih warna kaos </h3>
          </div>
          <div class="step-2 step" data-aos="fade-right">
            <div class="icon"><i class="fas fa-font"></i></div>
            <h3> tentukan nama / kata-kata keren </h3>
          </div>
          <div class="step-3 step" data-aos="fade-left">
            <div class="icon"> <i class="fas fa-palette"></i></div>
            <h3> pilih warna & jenis font kesukaan </h3>
          </div>
          <div class="step-4 step" data-aos="fade-right">
            <div class="icon"> <i class="fas fa-handshake"></i></div>
            <h3> tunggu proses sablon selesai </h3>
          </div>
        </div>
      </section>
      <section class="gallery">
        <ul>
          <li data-aos="fade-up"><img src="dist/img/product/product1.jpg" alt="" /></li>
          <li data-aos="fade-up"><img src="dist/img/product/product2.jpg" alt="" /></li>
          <li data-aos="fade-up"><img src="dist/img/product/product1.jpg" alt="" /></li>
          <li data-aos="fade-up"><img src="dist/img/product/product2.jpg" alt="" /></li>
        </ul>
      </section>
     <section class="preview" data-aos="fade">
        <div>
          <button class="play-btn"> <i class="fas fa-play"></i> </button>
          <h5> <span> simple. </span> <span> unik. </span> <span> kreatif. </span> </h5>
        </div>
      </section>
      <div class="popup-video">
        <video class="preview-video" controls>
          <source src="dist/video/preview.mp4" type="video/mp4">
          <source src="dist/video/preview.mp4" type="video/ogg">
          browser anda tidak mendukung tag video
        </video>
      </div>
      <section class="contact-section" data-aos="fade">
        <h2> hubungi kami </h2>
        <div class="contact">
          <div>
            <i class="fab fa-gmail"></i>
            <h5> email </h5>
            <p> example@gmail.com</p>
            <p> example@gmail.com</p>
          </div>
          <div>
            <i class="fas fa-chat"></i>
            <h5> chat </h5>
            <p>HP: 0928382974</p>
          </div>
          <div>
            <i class="fas fa-chat"></i>
            <h5> sosial media </h5>
            <p>Instagram: kibul</p>
            <p>Facebook: kibul</p>
          </div>
        </div>
      </section>
      
      <section class="map-section">
        <h2>kunjungi kami langsung</h2>
        <div class="embed-map" data-aos="fade-up">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d126757.4041277914!2d108.4611979!3d-6.870358!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f18466eddfe9f%3A0xe21696d53422cc!2sKec.%20Cilimus%2C%20Kabupaten%20Kuningan%2C%20Jawa%20Barat!5e0!3m2!1sid!2sid!4v1618452076175!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </section>
      <footer>
        <div class="logo">
          <p><a href="#">kibull</a></p>
        </div>
        <div class="copyright">
        <p> copyright &copy; 2021 all right reserved | this website mede with <i class="fas fa-heart"></i> by <a href="https://linktr.ee/adamDaffa111"> adam daffa</a></p>
        </div>
      </footer>
  </div>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="dist/js/script.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>